{
  "name": "dotenv-vault-playground",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "bun index.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
